/* SharedStyles.css */

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e2e2e2;
}

button {
  padding: 8px 12px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  /* background-color: #45a049; */
}

input {
  padding: 8px 12px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form {
  margin-top: 20px;
}

.link {
  margin-top: 20px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.link:hover {
  color: #4caf50;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  padding: 10px 0;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.red-button {
  background-color: red;
  color: white;
  /* Add any other styling such as padding, border, etc. */
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

.blue-button {
  background-color: rgb(58, 90, 234);
  color: white;
  /* Add any other styling such as padding, border, etc. */
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

.amber-button {
  background-color: rgb(255, 89, 0);
  color: white;
  /* Add any other styling such as padding, border, etc. */
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}
