/* Home.css */


.home-container {
  background-image: url(../../img/sms4.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  }

body {
  font-family: 'Arial', sans-serif;
  
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #ffffff;
  text-align: center;
}

nav {
  margin-top: 20px;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; /* Change to column */
  align-items: center;
}


.nav-item {
  margin: 10px 0;
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  /* Space between icon and text */
}

.nav-link:hover {
  background-color: #007bff;
  color: #fff;
}

/* Example icon styling */
.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  /* Makes the icon color match the text color */
}

.home-container {
  font-family: 'Open Sans', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

h1 {
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 2rem;
}

.image-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
}


.gallery-img:hover {
  transform: scale(1.05);
}

.gallery-img {
  max-width: 25%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .gallery-img {
    max-width: 50%;
    }
}

@media (max-width: 480px) {
  .gallery-img {
    max-width: 100%;
    }
}